{
  "agent": {
    "terminal_init_command": "claude"
  },
  "base_keymap": "VSCode",
  "buffer_font_fallbacks": [
    "Noto Sans Mono CJK JP"
  ],
  "buffer_font_family": "Monaspace Neon",
  "buffer_font_size": 12.0,
  "buffer_font_weight": 300,
  "confirm_quit": true,
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "languages": {
    "JSON": {
      "format_on_save": "on",
      "formatter": "prettier"
    },
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "format_on_save": "on",
      "formatter": "prettier"
    },
    "Markdown": {
      "remove_trailing_whitespace_on_save": false
    },
    "TSX": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "format_on_save": "on",
      "formatter": "prettier"
    },
    "Terraform": {
      "format_on_save": "on"
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "format_on_save": "on",
      "formatter": "prettier"
    },
    "YAML": {
      "format_on_save": "on",
      "formatter": "prettier"
    }
  },
  "project_panel": {
    "auto_fold_dirs": false,
    "dock": "left"
  },
  "restore_on_startup": "empty_tab",
  "session": {
    "trust_all_worktrees": true
  },
  "show_whitespaces": "none",
  "soft_wrap": "editor_width",
  "tab_size": 2,
  "tabs": {
    "activate_on_close": "neighbour",
    "file_icons": true,
    "git_status": true
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "terminal": {
    "font_size": 12,
    "font_weight": 300,
    "option_as_meta": true
  },
  "theme": {
    "dark": "Ayu Dark",
    "light": "One Light",
    "mode": "system"
  },
  "title_bar": {
    "show_sign_in": false
  },
  "ui_font_size": 15.0,
  "use_smartcase_search": true,
  "vim": {
    "use_smartcase_find": true
  },
  "vim_mode": true,
  "when_closing_with_no_tabs": "keep_window_open",
  "wrap_guides": [
    100
  ]
}
